# Social_Network_API

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/example/socialnetwork/application/service/: CustomUserDetailsService.java  FileStorageService.java  FileStorageServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/socialnetwork/application/usecase/comment/: AddCommentUseCase.java  DeleteCommentUseCase.java
src/main/java/com/example/socialnetwork/application/usecase/comment/impl/: AddCommentUseCaseImpl.java  DeleteCommentUseCaseImpl.java
src/main/java/com/example/socialnetwork/application/usecase/post/: AddCommentUseCase.java  CreatePostUseCase.java  DeletePostUseCase.java  FindAllPostsUseCase.java  FindPostByIdUseCase.java  LikePostUseCase.java  UnlikePostUseCase.java  UpdatePostImageUrlUseCase.java  UpdatePostUseCase.java
src/main/java/com/example/socialnetwork/application/usecase/post/impl/: AddCommentUseCaseImpl.java  CreatePostUseCaseImpl.java  DeletePostUseCaseImpl.java  FindAllPostsUseCaseImpl.java  FindPostByIdUseCaseImpl.java  LikePostUseCaseImpl.java  UnlikePostUseCaseImpl.java  UpdatePostImageUrlUseCaseImpl.java  UpdatePostUseCaseImpl.java
src/main/java/com/example/socialnetwork/application/usecase/user/: FindUserByIdUseCase.java  FindUserByUsernameUseCase.java  FollowUserUseCase.java  RegisterUserUseCase.java  UnfollowUserUseCase.java  UpdateUserProfileImageUseCase.java
src/main/java/com/example/socialnetwork/application/usecase/user/impl/: FindUserByIdUseCaseImpl.java  FindUserByUsernameUseCaseImpl.java  FollowUserUseCaseImpl.java  RegisterUserUseCaseImpl.java  UnfollowUserUseCaseImpl.java  UpdateUserProfileImageUseCaseImpl.java
src/main/java/com/example/socialnetwork/config/: SecurityConfig.java
src/main/java/com/example/socialnetwork/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/example/socialnetwork/domain/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/example/socialnetwork/domain/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/socialnetwork/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/socialnetwork/entity/: Post.java  User.java
src/main/java/com/example/socialnetwork/infrastructure/config/: SecurityConfig.java
src/main/java/com/example/socialnetwork/infrastructure/controller/: AuthController.java  GlobalExceptionHandler.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/example/socialnetwork/infrastructure/dto/: AddCommentRequest.java  CommentResponse.java  CreatePostRequest.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  PostResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/socialnetwork/infrastructure/dto/mapper/: PostMapper.java
src/main/java/com/example/socialnetwork/infrastructure/security/: JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/socialnetwork/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/socialnetwork/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/socialnetwork/service/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Initial_Setup.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/example/socialnetwork/: SocialnetworkApplicationTests.java
src/test/java/com/example/socialnetwork/application/usecase/comment/impl/: AddCommentUseCaseImplTest.java  DeleteCommentUseCaseImplTest.java
src/test/java/com/example/socialnetwork/infrastructure/controller/: AuthControllerTest.java  ImageControllerTest.java  PostControllerTest.java  UserControllerTest.java
(+14 files in other folders)
